{
  "defaultProvider": "google",
  "defaultModel": "gemma-4-31b-it",
  "defaultThinkingLevel": "high",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
